{
  "name": "kish-billing",
  "private": true,
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npx vite build && electron .",
    "mobile-api": "node mobile-web-application/api-server.js",
    "dist": "npx vite build && npx electron-builder --win"
  },
  "build": {
    "appId": "com.kishbilling",
    "productName": "Kish Billing",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "electron/**/*",
      "db/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "clsx": "^2.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.330.0",
    "mysql2": "^3.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^33.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}