{
  "short_name": "Kish Mandhi",
  "name": "Kish Mandhi — Owner Mobile Companion",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/restaurant.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/restaurant.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1B2632",
  "theme_color": "#1B2632",
  "display": "standalone",
  "orientation": "portrait"
}
